steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/tes-wes/taskmaster:testing', '-f', 'tesk-core/containers/taskmaster.Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/tes-wes/filer:testing', '-f', 'tesk-core/containers/filer.Dockerfile', '.']
images: ['eu.gcr.io/tes-wes/taskmaster:testing', 'eu.gcr.io/tes-wes/filer:testing']
