steps:
- name: 'eu.gcr.io/tes-wes/taskmaster:v0.0.3'
  args: ['build', '-t', 'eu.gcr.io/tes-wes/taskmaster:v0.0.3', '-f', 'dockerfiles/taskmaster/Dockerfile']
images: ['eu.gcr.io/tes-wes/taskmaster:v0.0.3']
