{{ if eq .Values.storage "s3" }}
apiVersion: v1
kind: Secret
metadata:
  name: s3-conf
data:
  config: {{ .Files.Get "s3-conf/config" | b64enc }}
  credentials: {{ .Files.Get "s3-conf/credentials" | b64enc }}
{{ end }}
